* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
}

nav {
  padding: 1rem;
  display: flex;
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1000;
  justify-content: space-between;
  background-color: rgb(7, 24, 1);
  box-shadow: 0 1rem 2.2rem rgb(62, 66, 1);
}

header {
  background-image: linear-gradient(
      to bottom,
      rgba(68, 49, 49, 0.459),
      rgba(66, 3, 3, 0.082)
    ),
    url(./images/ooimage2.jpeg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.logo-img {
  width: 10rem;
  object-fit: cover; 
  border-radius: 40%;
}
.nav-links {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.5s;
  text-transform: uppercase;
}

.nav-link:hover,
.nav-link:active {
  color: yellow;
  background-color: rgb(0, 129, 138);
}
.nav-btn:hover,
.nav-btn:active {
  background-color: rgb(0, 129, 138);
  padding: 1.2rem 3.2rem;
  border-radius: 1rem;
  transition: all 0.8s;
}
.nav-btn {
  background-color: rgba(2, 59, 82, 0.788);
  padding: 1.2rem 3.2rem;
  border-radius: 1rem;
}
.home {
  color: rgb(143, 134, 134);
  font-size: 2.8rem;
  padding: 6rem;
  text-align: center;
  font-weight: 500;
  padding-top: 3rem;
}
.home-title {
  text-align: center;
  color: rgb(238, 234, 173);
  font-size: 4.8rem;
  font-weight: 900;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.text {
  width: 65%;
  padding: 3rem;
  margin-left: 2rem;
  margin-top: 10rem;
  background: rgb(238, 234, 173);
  position: relative;
  height: 20rem;
  border-radius: 0.8rem;
  box-shadow: 0 1rem 2.2rem rgb(108, 116, 4);
}

.home-paragraph {
  color: rgb(48, 42, 42);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.home-btn {
  color: #fff;
  font-size: 1.8rem;
  display: inline-block;
  font-weight: 700;
  box-shadow: 0 1.2rem 3.2rem rgb(10, 2, 2);
  position: absolute;
  bottom: 0.3rem;
  background-color: #0c4772;
  padding: 1.2rem 3.2rem;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
}
/* About Section */
.about-container,
.tour-container {
  background-color: rgba(221, 223, 205, 0.336);
  padding: 10rem 4rem;
}
.title {
  text-align: center;
  margin-top: 1rem;
  font-size: 4.2rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #0c4772, yellow);
  color: transparent;
  -webkit-background-clip: text;
}
.container {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.imaji {
  width: 500px;
  text-align: left;
  border-radius: 1rem;
  box-shadow: 0 1rem 2.2rem rgb(108, 116, 4);
}
.h4 {
  font-size: 2.2rem;
  font-weight: 900;
  color: rgb(78, 73, 73);
}
.aboutparagraph {
  font-size: 1.8rem;
  color: rgb(32, 30, 30);
  line-height: 1.5;
  letter-spacing: 1px;
}

.parone {
  margin-bottom: 2.8rem;
  color: black;
  line-height: 1.2;
  letter-spacing: 1px;
  align-items: center;
}

/* Tour container */
.tour-container {
  background-color: rgb(240, 233, 204);
}
.main-card {
  
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  
}
.read-btn:link,
.read-btn:visited {
  display: flex;

  margin: 0rem 1rem 2rem 1rem;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 1rem 1.2rem 2.4rem rgb(108, 116, 4);
  transition: all 0.8s;
}
.card:hover {
  transform: translate(6px, -20px);
}
.card-content {
  padding: 1.5rem 3rem;
}
.img-card {
  width: 100%;
  clip-path: polygon(
    50% 0%,
    100% 0,
    100% 100%,
    100% 100%,
    100% 100%,
    0 79%,
    0 0
  );
}
.schedule-title {
  font-size: 1.6rem;
  color: red;
}
.schedule-date {
  font-size: 1.6rem;
  padding: 0rem 0rem 2rem 2rem;
}
.tour-title {
  font-size: 3.2rem;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(to right, #0c4772, yellow);
  color: transparent;
  font-weight: 900;
  /* text-shadow: 0 1rem 2.2rem rgba(241, 150, 150, 0.459); */
  -webkit-background-clip: text;
}
.tour-text {
  font-size: 1.6rem;
  padding: 1.5rem 1rem 0;
  color: rgb(168, 102, 102);
}

.place-title {
  padding: 0rem 2.2rem 0rem 0rem;
}
.place-title,
.place {
  text-align: right;
  font-size: 1.6rem;
}
.place {
  margin-left: 0rem 1rem;
}
.book-now {
  padding: 5rem 4rem;
}
.book {
  background-color: rgb(24, 94, 24);
  display: flex;
  gap: 2rem;
}
.min-padding-bottom {
  padding-bottom: 2rem;
}

/* book section */

input, select {
  width: 100%;
  padding: 8px 24px;
  transition: width 0.4s ease-in-out;
  margin:4px 0;;
  border: 2px solid rgba(32, 46, 5, 0.541);
  border-radius: 0.4rem;
  cursor: pointer;
}



fieldset {
  background-color: rgb(234, 250, 209);
  display: block;
  position: center;
  margin: 3rem 20rem 3rem 20rem;
  padding: 5rem 8rem;
  border: 2px groove(internal value);
  border-radius: 0.8rem;
}
label {
  display: block;
  float: left;
  width: 150px;
  color: rgb(20, 29, 1);
  font-weight: 400;
  font-size: 18px;
}
label::after {
  content: ":";
}


#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;

}
#contact .contact-items{
  width: 500px;
  padding: 20px;}

#contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0px #0000002c;
  transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
  box-shadow: 0px 0px 5px  0 #0000002c;
}


#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*end contact section*/
